<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CafePrintServer" Label="CafePrintServer" Category="Project" />
    <Node Id="AttributeRouting.Core 3.5.6" Label="AttributeRouting.Core 3.5.6" Category="Package" />
    <Node Id="AttributeRouting.Core.Http 3.5.6" Label="AttributeRouting.Core.Http 3.5.6" Category="Package" />
    <Node Id="AttributeRouting.WebApi.Hosted 3.5.6" Label="AttributeRouting.WebApi.Hosted 3.5.6" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.1.0" Label="Microsoft.AspNet.WebApi.Client 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.1.0" Label="Microsoft.AspNet.WebApi.Core 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.1.0" Label="Microsoft.AspNet.WebApi.Owin 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OwinSelfHost 5.1.0" Label="Microsoft.AspNet.WebApi.OwinSelfHost 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.SelfHost 4.0.30506.0" Label="Microsoft.AspNet.WebApi.SelfHost 4.0.30506.0" Category="Package" />
    <Node Id="Microsoft.Owin 2.0.2" Label="Microsoft.Owin 2.0.2" Category="Package" />
    <Node Id="Microsoft.Owin.Host.HttpListener 2.0.2" Label="Microsoft.Owin.Host.HttpListener 2.0.2" Category="Package" />
    <Node Id="Microsoft.Owin.Hosting 2.0.2" Label="Microsoft.Owin.Hosting 2.0.2" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="WebActivator 1.0.0.0" Label="WebActivator 1.0.0.0" Category="Package" />
    <Node Id="Cafe.PrintServer" Label="Cafe.PrintServer" Category="Project" />
    <Node Id="AttributeRouting 3.5.6" Label="AttributeRouting 3.5.6" Category="Package" />
    <Node Id="AttributeRouting.Core 3.5.6" Label="AttributeRouting.Core 3.5.6" Category="Package" />
    <Node Id="AttributeRouting.Core.Http 3.5.6" Label="AttributeRouting.Core.Http 3.5.6" Category="Package" />
    <Node Id="AttributeRouting.Core.Web 3.5.6" Label="AttributeRouting.Core.Web 3.5.6" Category="Package" />
    <Node Id="AttributeRouting.WebApi 3.5.6" Label="AttributeRouting.WebApi 3.5.6" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="jQuery 1.7.1.1" Label="jQuery 1.7.1.1" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.20.1" Label="jQuery.UI.Combined 1.8.20.1" Category="Package" />
    <Node Id="jQuery.Validation 1.9.0.1" Label="jQuery.Validation 1.9.0.1" Category="Package" />
    <Node Id="knockoutjs 2.1.0" Label="knockoutjs 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.1" Label="Microsoft.AspNet.Providers.Core 1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 1.1" Label="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20710.0" Label="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Label="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.5.3" Label="Modernizr 2.5.3" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.6" Label="Newtonsoft.Json 4.5.6" Category="Package" />
    <Node Id="WebActivator 1.0.0.0" Label="WebActivator 1.0.0.0" Category="Package" />
    <Node Id="WebGrease 1.1.0" Label="WebGrease 1.1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="AttributeRouting.Core.Http 3.5.6" Target="AttributeRouting.Core 3.5.6" Category="Package Dependency" />
    <Link Source="AttributeRouting.WebApi.Hosted 3.5.6" Target="AttributeRouting.Core 3.5.6" Category="Package Dependency" />
    <Link Source="AttributeRouting.WebApi.Hosted 3.5.6" Target="AttributeRouting.Core.Http 3.5.6" Category="Package Dependency" />
    <Link Source="AttributeRouting.WebApi.Hosted 3.5.6" Target="Microsoft.AspNet.WebApi.SelfHost 4.0.30506.0" Category="Package Dependency" />
    <Link Source="AttributeRouting.WebApi.Hosted 3.5.6" Target="WebActivator 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.1.0" Target="Microsoft.AspNet.WebApi.Client 5.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.1.0" Target="Microsoft.AspNet.WebApi.Core 5.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.1.0" Target="Microsoft.Owin 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OwinSelfHost 5.1.0" Target="Microsoft.AspNet.WebApi.Owin 5.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OwinSelfHost 5.1.0" Target="Microsoft.Owin.Hosting 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OwinSelfHost 5.1.0" Target="Microsoft.Owin.Host.HttpListener 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.SelfHost 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 5.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.0.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Hosting 2.0.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Hosting 2.0.2" Target="Microsoft.Owin 2.0.2" Category="Package Dependency" />
    <Link Source="CafePrintServer" Target="AttributeRouting.WebApi.Hosted 3.5.6" Category="Installed Package" />
    <Link Source="CafePrintServer" Target="Microsoft.AspNet.WebApi.OwinSelfHost 5.1.0" Category="Installed Package" />
    <Link Source="AttributeRouting 3.5.6" Target="AttributeRouting.Core 3.5.6" Category="Package Dependency" />
    <Link Source="AttributeRouting 3.5.6" Target="AttributeRouting.Core.Web 3.5.6" Category="Package Dependency" />
    <Link Source="AttributeRouting 3.5.6" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="AttributeRouting 3.5.6" Target="WebActivator 1.0.0.0" Category="Package Dependency" />
    <Link Source="AttributeRouting.Core.Http 3.5.6" Target="AttributeRouting.Core 3.5.6" Category="Package Dependency" />
    <Link Source="AttributeRouting.Core.Web 3.5.6" Target="AttributeRouting.Core 3.5.6" Category="Package Dependency" />
    <Link Source="AttributeRouting.WebApi 3.5.6" Target="AttributeRouting.Core 3.5.6" Category="Package Dependency" />
    <Link Source="AttributeRouting.WebApi 3.5.6" Target="AttributeRouting.Core.Web 3.5.6" Category="Package Dependency" />
    <Link Source="AttributeRouting.WebApi 3.5.6" Target="AttributeRouting.Core.Http 3.5.6" Category="Package Dependency" />
    <Link Source="AttributeRouting.WebApi 3.5.6" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package Dependency" />
    <Link Source="AttributeRouting.WebApi 3.5.6" Target="WebActivator 1.0.0.0" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.8.20.1" Target="jQuery 1.7.1.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.9.0.1" Target="jQuery 1.7.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 1.1" Target="Microsoft.AspNet.Providers.Core 1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Target="jQuery 1.7.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Target="jQuery.Validation 1.9.0.1" Category="Package Dependency" />
    <Link Source="Cafe.PrintServer" Target="AttributeRouting 3.5.6" Category="Installed Package" />
    <Link Source="Cafe.PrintServer" Target="AttributeRouting.WebApi 3.5.6" Category="Installed Package" />
    <Link Source="Cafe.PrintServer" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="Cafe.PrintServer" Target="jQuery.UI.Combined 1.8.20.1" Category="Installed Package" />
    <Link Source="Cafe.PrintServer" Target="knockoutjs 2.1.0" Category="Installed Package" />
    <Link Source="Cafe.PrintServer" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Installed Package" />
    <Link Source="Cafe.PrintServer" Target="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Installed Package" />
    <Link Source="Cafe.PrintServer" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Installed Package" />
    <Link Source="Cafe.PrintServer" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Installed Package" />
    <Link Source="Cafe.PrintServer" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.20710.0" Category="Installed Package" />
    <Link Source="Cafe.PrintServer" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.20710.0" Category="Installed Package" />
    <Link Source="Cafe.PrintServer" Target="Modernizr 2.5.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>